main testlogging.py(45) 2012-11-19 14:54:29,993 debug:msg
main testlogging.py(46) 2012-11-19 14:54:29,993 info:msg
main testlogging.py(47) 2012-11-19 14:54:29,993 warn:msg
main testlogging.py(48) 2012-11-19 14:54:30,003 error:msg
main testlogging.py(49) 2012-11-19 14:54:30,003 critical:msg
main testlogging.py(45) 2012-11-19 14:54:35,015 debug:msg
main testlogging.py(46) 2012-11-19 14:54:35,015 info:msg
main testlogging.py(47) 2012-11-19 14:54:35,015 warn:msg
main testlogging.py(48) 2012-11-19 14:54:35,015 error:msg
main testlogging.py(49) 2012-11-19 14:54:35,015 critical:msg
main testlogging.py(45) 2012-11-19 14:54:40,017 debug:msg
main testlogging.py(46) 2012-11-19 14:54:40,017 info:msg
main testlogging.py(47) 2012-11-19 14:54:40,017 warn:msg
main testlogging.py(48) 2012-11-19 14:54:40,017 error:msg
main testlogging.py(49) 2012-11-19 14:54:40,017 critical:msg
main testlogging.py(45) 2012-11-19 14:54:45,023 debug:msg
main testlogging.py(46) 2012-11-19 14:54:45,023 info:msg
main testlogging.py(47) 2012-11-19 14:54:45,023 warn:msg
main testlogging.py(48) 2012-11-19 14:54:45,023 error:msg
main testlogging.py(49) 2012-11-19 14:54:45,023 critical:msg
main testlogging.py(45) 2012-11-19 14:54:50,023 debug:msg
main testlogging.py(46) 2012-11-19 14:54:50,023 info:msg
main testlogging.py(47) 2012-11-19 14:54:50,023 warn:msg
main testlogging.py(48) 2012-11-19 14:54:50,023 error:msg
main testlogging.py(49) 2012-11-19 14:54:50,023 critical:msg
main testlogging.py(45) 2012-11-19 14:54:55,030 debug:msg
main testlogging.py(46) 2012-11-19 14:54:55,030 info:msg
main testlogging.py(47) 2012-11-19 14:54:55,030 warn:msg
main testlogging.py(48) 2012-11-19 14:54:55,030 error:msg
main testlogging.py(49) 2012-11-19 14:54:55,030 critical:msg
